# sls-spellchecker

./: .gitignore  LICENSE  README.md  pom.xml  serverless.yml
src/main/java/com/isahb/slsspellchecker/: Handler.java
src/main/java/com/isahb/slsspellchecker/model/: ApiGatewayResponse.java  Response.java  SpellCheckResult.java
src/main/java/com/serverless/: Handler.java
src/main/java/com/serverless/model/: ApiGatewayResponse.java  Response.java  SpellCheckResult.java
src/test/java/com/isahb/slsspellchecker/: HandlerTest.java
src/test/java/com/serverless/: HandlerTest.java
